<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable='no',initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>my-vue</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_649248_9ue6oh08aiiqw7b9.css">
    <!--<style>
      @font-face {
        font-family: 'iconfont';  /* project id 649248 */
        src: url('//at.alicdn.com/t/font_649248_9ue6oh08aiiqw7b9.eot');
        src: url('//at.alicdn.com/t/font_649248_9ue6oh08aiiqw7b9.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_649248_9ue6oh08aiiqw7b9.woff') format('woff'),
        url('//at.alicdn.com/t/font_649248_9ue6oh08aiiqw7b9.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_649248_9ue6oh08aiiqw7b9.svg#iconfont') format('svg');
      }
      .iconfont {
        font-family:"iconfont" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>-->
  </head>
  <body>
    <div id="app"></div>
    <i class="iconfont icon-shouye"></i>
    <!--<i class="iconfont">&#xe602;</i>-->
  </body>
</html>
